Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.ai.navigation": {
      "version": "1.1.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.8.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "1.17.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.services.core": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.8",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "12.1.8",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.2",
        "com.unity.render-pipelines.core": "12.1.8",
        "com.unity.shadergraph": "12.1.8"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.services.core": {
      "version": "1.6.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "12.1.8",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.8",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.8.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus": {
      "version": "3.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.2.0"
      },
      "url": "https://packages.unity.com"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "2.1.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.spatialtargets.unity": {
      "version": "2.0.11",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "2.1.7"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "2.5.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "2.10.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.6.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "2.1.20",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.4.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.5",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporttargets.unity": {
      "version": "2.0.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.tilia.indicators.spatialtargets.unity": "2.0.11"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "2.0.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.4.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.pseudobody.unity": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.mutators.collisionignorer.unity": "2.0.4",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.visuals.interactablehighlighter.unity": {
      "version": "2.1.14",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.6.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.10.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "2.6.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.ai.navigation": {
      "version": "1.1.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.ai": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.8.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "1.17.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.services.core": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.4.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "3.0.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "12.1.8",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "12.1.8",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.2",
        "com.unity.render-pipelines.core": "12.1.8",
        "com.unity.shadergraph": "12.1.8"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.services.core": {
      "version": "1.6.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.modules.androidjni": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "12.1.8",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "12.1.8",
        "com.unity.searcher": "4.9.1"
      }
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.8.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus": {
      "version": "3.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.2.0"
      },
      "url": "https://packages.unity.com"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "2.1.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.spatialtargets.unity": {
      "version": "2.0.11",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "2.1.7"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "2.5.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "2.10.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.6.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "2.1.20",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.4.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.5",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporttargets.unity": {
      "version": "2.0.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.tilia.indicators.spatialtargets.unity": "2.0.11"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "2.0.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.4.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.pseudobody.unity": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.mutators.collisionignorer.unity": "2.0.4",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.visuals.interactablehighlighter.unity": {
      "version": "2.1.14",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.6.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.10.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "2.6.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.uielementsnative": "1.0.0"
      }
    },
    "com.unity.modules.uielementsnative": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -66,6 +66,15 @@
       "dependencies": {},
       "url": "https://packages.unity.com"
     },
+    "com.unity.inputsystem": {
+      "version": "1.4.4",
+      "depth": 0,
+      "source": "registry",
+      "dependencies": {
+        "com.unity.modules.uielements": "1.0.0"
+      },
+      "url": "https://packages.unity.com"
+    },
     "com.unity.mathematics": {
       "version": "1.2.6",
       "depth": 1,
